APP_PORT=
IN_PRODUCTION=

DB=mariadb
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=boilerplate

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

S3_ENDPOINT=minio
S3_PUBLIC_URL=http://localhost
S3_PORT=9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_BUCKET_NAME=boilerplate

JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret
JWT_RESTORE_PASSWORD_SECRET=restorePasswordSecret
JWT_VERIFICATION_TOKEN_SECRET=verificationTokenSecret
JWT_EXPIRES_IN_ACCESS=60s
JWT_EXPIRES_IN_REFRESH=3600s
JWT_EXPIRES_IN_RESTORE_PASSWORD=600s
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=600s

GOOGLE_AUTH_CLIENT_ID=googleAuthClientId
GOOGLE_AUTH_CLIENT_SECRET=googleAuthClientSecret

FRONTEND_URL=

SMTP_HOST=maildev
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_IS_PROD=1

ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=!qwe12345
